REACT_APP_MAILCHIMP_URL='//apozem.us17.list-manage.com/subscribe/post?u=8bdff18b06fc9e900449ea61f&amp;id=f7e525b390'
REACT_APP_MAILCHIMP_U='8bdff18b06fc9e900449ea61f'
REACT_APP_MAILCHIMP_ID='f7e525b390'

